<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .email-box {
            border: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: rgb(118, 111, 111);
            width: 300px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .text {
            font-size: 13px;
            margin-bottom: 20px;
        }

        .agree-button {
            background-color: rgb(66, 66, 195);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
            border: none;
            border-radius: 30px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            width: 330px;
        }
    </style>
</head>

<body>
    <p class="label">Email</p>
    <input class="email-box" type="text">

    <p class="text">By clicking Agree & Join, you agree to the Privacy Policy.</p>

    <button class="agree-button">Agree & Join</button>
</body>

</html>