<!DOCTYPE html>
<html>

<head>
    <style>
        .google-search-box {
            border: none;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 15px;
            border-radius: 20px;
            width: 500px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 0 1px 5px rgb(229, 229, 229);
        }

        .google-logo{
            display: block;
            width: 200px;
            margin-left: 150px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <img class="google-logo" src="images/google.png" />
    <input class="google-search-box" type="text" placeholder="Search Google or type a URL">
</body>

</html>