<!DOCTYPE html>
<html>

<head>
    <style>
        .service-div {
            border-width: 1px;
            border-color: rgb(175, 172, 172);
            display: inline-block;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        button {
            background-color: rgb(213, 213, 213);
            border-style: solid;
            border-width: 1px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 8px;
            padding-right: 8px;
            border-color: rgb(183, 176, 176);
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="service-div">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
</body>

</html>