<!DOCTYPE html>
<html>

<head>
    <style>
        .yt-music {
            background-color: black;
            display: inline-block;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .title {
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .description {
            font-size: 14px;
            color: rgb(186, 181, 181);
        }
    </style>
</head>

<body>
    <div class="yt-music">
        <p class="title">Install YouTube Music</p>
        <p class="description">Add YouTube Music to your desktop for quick and easy access.</p>
    </div>
</body>

</html>